# StrategyTester

./: .gitignore  README.md  pom.xml
src/main/java/trading/weber/StrategyTester/: StrategyTesterApplication.java  WebSecurityConfig.java
src/main/java/trading/weber/StrategyTester/controller/: ApiImportController.java  CsvImportController.java  GreetingController.java  SeriesController.java  StrategyApiController.java  StrategyController.java  StrategyResultController.java
src/main/java/trading/weber/StrategyTester/entity/: ApiConvertedTrade.java  TradingBar.java
src/main/java/trading/weber/StrategyTester/strategy/: CCICorrectionStrategy.java  TwoPeriodRsiStrategy.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.html  strategyResult.html
src/test/java/trading/weber/StrategyTester/: StrategyTesterApplicationTests.java
